\relax 
\citation{turnbaugh_human_2007}
\citation{backhed_host-bacterial_2005}
\citation{messing81}
\citation{handelsman04}
\citation{handelsman04}
\citation{handelsman04}
\citation{amores13}
\citation{qin041012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{qin041012}
\citation{dietterich97}
\citation{dietterich97}
\citation{amores13}
\citation{dietterich97}
\citation{perez98}
\citation{zhang01}
\citation{andrews02}
\citation{bunescu07}
\citation{wang06}
\citation{amores13}
\citation{zhou12}
\citation{kotzias15}
\citation{amores13}
\citation{amores13}
\citation{amores13}
\citation{amores13}
\citation{amores13}
\citation{amores13}
\citation{amores13}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Multiple Instance Learning}{2}}
\citation{zerbino08}
\citation{namiki12}
\citation{luo12}
\citation{peng12}
\citation{zerbino08}
\citation{namiki12}
\citation{simpson09}
\citation{boisvert12}
\citation{qin041012}
\citation{peng12}
\citation{li10}
\citation{zerbino08}
\citation{zerbino08}
\citation{li10}
\citation{zerbino08}
\citation{schloss2009introducing}
\citation{schloss2005introducing}
\citation{sun2009esprit}
\citation{handelsman04}
\citation{Edgar10}
\citation{Li01072006}
\citation{schloss2009introducing}
\citation{schloss2005introducing}
\citation{Hao01032011}
\citation{sdm2013a}
\citation{bibm2012}
\citation{bonder090112}
\citation{sun042711}
\citation{Edgar10}
\citation{Edgar10}
\citation{Edgar10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Assembly}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Clustering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overview}{3}}
\citation{luo12}
\citation{peng12}
\citation{qin041012}
\citation{Edgar10}
\citation{bonder090112}
\citation{sun042711}
\citation{joachims08}
\citation{amores13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This diagram illustrates the entire CAMIL pipeline. Patient files with FASTQ metagenomic reads are individually assembled using SOAPdenovo2, then combined into one file and clustered with UCLUST. We extract features according to either the D-BoW or H-BoW method, and classify the patients using the feature vectors with svm-light.}}{4}}
\newlabel{pipeline}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Assembly with SOAPdenovo2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Clustering with UCLUST}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Feature Extraction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Classification and Evaluation Metrics}{4}}
\newlabel{eqn:acc}{{1}{4}}
\newlabel{eqn:prec}{{2}{4}}
\newlabel{eqn:roc}{{3}{4}}
\newlabel{eqn:f1}{{4}{4}}
\citation{amores13}
\citation{amores13}
\citation{qin041012}
\citation{qin041012}
\citation{qin041012}
\citation{qin041012}
\citation{luo12}
\citation{Edgar10}
\citation{joachims08}
\citation{qin041012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This diagram illustrates why static instance labels are not sufficient for phenotype prediction. A patient with 6 of the blue microbe or 6 of the green microbe may be healthy, while a patient with 3 of each is sick. Static instance labels cannot capture this relationship. This is also explained by Amores in his MIL taxonomy \cite  {amores13}.}}{5}}
\newlabel{instance-labels}{{2}{5}}
\newlabel{eqn:roc}{{5}{5}}
\newlabel{eqn:prec}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Deriving Instance ``Labels"}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materials}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Dataset Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Software and Hardware Details}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experimental Setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Methods Tested}{5}}
\citation{andrews02}
\citation{bunescu07}
\citation{amores13}
\citation{amores13}
\citation{bunescu07}
\citation{doran14}
\citation{kotzias15}
\citation{kotzias15}
\citation{kotzias15}
\citation{luo12}
\citation{zhu10}
\citation{besemer99}
\citation{qin041012}
\citation{qin030410}
\citation{kanehisa00}
\citation{powell12}
\citation{qin041012}
\citation{peng05}
\citation{qin041012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}CAMIL - Our Pipeline}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}MISVM and sbMIL}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}GICF}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}4}Original MGWAS Paper}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Results For Bag/Patient Labels}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance with even train/test split.}}{6}}
\newlabel{tab:even-comp}{{I}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Classification time and memory usage with even train/test split.}}{6}}
\newlabel{tab:time-comp}{{II}{6}}
\citation{qin041012}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance on subset of instances with even train/test split.}}{7}}
\newlabel{tab:subset-comp}{{III}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Performance with 23 patient test set.}}{7}}
\newlabel{tab:test-comp}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Cluster-level ``Labels"}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This diagram illustrates the distribution of the instance weights assigned by CAMIL H-BoW. The Y-Axis shows the weights, while the X-Axis shows the ranking of the clusters by weight. Clearly, there are a relatively small number of clusters that have disproportionately large weights or small weights, while the vast majority of the 3918 clusters have weights close to 0.}}{7}}
\newlabel{instance-scatter}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\bibstyle{IEEEtran}
\bibdata{./bib/HadoopClustering,./bib/all,./bib/RangwalaRefs,./bib/Rangwala_CV,./bib/anveshi,./bib/disease_state_classifier,./bib/hmp,./bib/lsh,./bib/mgenomics}
\bibcite{turnbaugh_human_2007}{1}
\bibcite{backhed_host-bacterial_2005}{2}
\bibcite{messing81}{3}
\bibcite{handelsman04}{4}
\bibcite{dietterich97}{5}
\bibcite{perez98}{6}
\bibcite{zhang01}{7}
\bibcite{andrews02}{8}
\bibcite{bunescu07}{9}
\bibcite{wang06}{10}
\bibcite{amores13}{11}
\bibcite{zhou12}{12}
\bibcite{kotzias15}{13}
\bibcite{doran14}{14}
\bibcite{Edgar10}{15}
\bibcite{Li01072006}{16}
\bibcite{schloss2009introducing}{17}
\bibcite{schloss2005introducing}{18}
\bibcite{sun2009esprit}{19}
\bibcite{bibm2012}{20}
\bibcite{Hao01032011}{21}
\bibcite{sdm2013a}{22}
\bibcite{bonder090112}{23}
\bibcite{sun042711}{24}
\bibcite{li10}{25}
\bibcite{luo12}{26}
\bibcite{peng12}{27}
\bibcite{zerbino08}{28}
\bibcite{namiki12}{29}
\bibcite{simpson09}{30}
\bibcite{boisvert12}{31}
\bibcite{vap95}{32}
\bibcite{joachims08}{33}
\bibcite{qin041012}{34}
\bibcite{peng05}{35}
\bibcite{zhu10}{36}
\bibcite{besemer99}{37}
\bibcite{qin030410}{38}
\bibcite{kanehisa00}{39}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{powell12}{40}
