\relax 
\citation{turnbaugh_human_2007}
\citation{backhed_host-bacterial_2005}
\citation{Costello12182009}
\citation{Qin:2010fk}
\citation{Woese97}
\citation{Edgar10}
\citation{Wood14}
\citation{vap95}
\citation{hugenholtz2008microbiology}
\citation{hugenholtz2008microbiology}
\citation{charuvaka2011evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Human Microbiome and Metagenomics}{1}}
\citation{petrosino2009metagenomic}
\citation{:mo}
\citation{schloss2009introducing}
\citation{schloss2005introducing}
\citation{sun2009esprit}
\citation{bibm2012}
\citation{Li01072006}
\citation{Edgar10}
\citation{Hao01032011}
\citation{sdm2013a}
\citation{bibm2012}
\citation{Edgar10}
\citation{phymm}
\citation{Woese97}
\citation{ZongzhiLiu10012008}
\citation{Cole2005}
\citation{Cole2007}
\citation{Cole2008}
\citation{greengenes}
\citation{ZongzhiLiu10012008}
\citation{altschul90a}
\citation{Tringe04222005}
\citation{megan}
\citation{marta}
\citation{mgrast}
\citation{gaas}
\citation{McHardy2007}
\citation{vap95}
\citation{tetra}
\citation{phymm}
\citation{delc98nucl}
\citation{Joachims08}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Microbiome Informatics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Binning Methods}{2}}
\newlabel{sec:tax}{{\unhbox \voidb@x \hbox {II-B}2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Taxonomy Profiling Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overview}{2}}
\citation{edgar2010search}
\citation{edgar2010search}
\citation{Kraken}
\citation{vap95}
\citation{vap95}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Unsupervised Clustering using UCLUST}{3}}
\newlabel{uclustmethods}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Supervised Taxonomic Identification using Kraken}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Classification using Support Vector Machines (SVMs)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materials}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Dataset Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Evaluation Metrics}{3}}
\citation{Goutte}
\citation{Goutte}
\citation{ORC}
\citation{Edgar10}
\citation{Wood14}
\citation{Kraken}
\citation{Joachims08}
\citation{Joachims08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline Overview. }}{4}}
\newlabel{fig1}{{1}{4}}
\newlabel{eqn:acc}{{1}{4}}
\newlabel{eqn:prec}{{2}{4}}
\newlabel{eqn:roc}{{3}{4}}
\newlabel{eqn:f1}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Software and Hardware Details}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Experimental Protocol}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This diagram shows the results for the comparison between UCLUST and Kraken when classifying "Encephalopathy" versus all other classes. UCLUST had an accuracy and F1-Score of 84.53\% and 67.44\% respectively. Kraken didn't perform as well, with an accuracy of 79.56\% and an F1-Score of 43.08\%. }}{5}}
\newlabel{prefeature}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparative Run Time of UCLUST and Kraken Representations. }}{6}}
\newlabel{tab:time}{{I}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparative Performance of UCLUST and Kraken Representations. }}{6}}
\newlabel{tab:comp}{{II}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Three Pairwise Comparisons Using UCLUST. }}{6}}
\newlabel{tab:pairuclust}{{III}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Three Pairwise Comparisons Using Kraken. }}{6}}
\newlabel{tab:pairkraken}{{IV}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\bibstyle{IEEEtran}
\bibdata{./bib/HadoopClustering,./bib/all,./bib/RangwalaRefs,./bib/Rangwala_CV,./bib/anveshi,./bib/disease_state_classifier,./bib/hmp,./bib/lsh,./bib/mgenomics}
\bibcite{turnbaugh_human_2007}{1}
\bibcite{backhed_host-bacterial_2005}{2}
\bibcite{Costello12182009}{3}
\bibcite{Qin:2010fk}{4}
\bibcite{Woese97}{5}
\bibcite{Edgar10}{6}
\bibcite{Wood14}{7}
\bibcite{vap95}{8}
\bibcite{hugenholtz2008microbiology}{9}
\bibcite{charuvaka2011evaluation}{10}
\bibcite{petrosino2009metagenomic}{11}
\bibcite{:mo}{12}
\bibcite{schloss2009introducing}{13}
\bibcite{schloss2005introducing}{14}
\bibcite{sun2009esprit}{15}
\bibcite{bibm2012}{16}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparative Performance After Feature Engineering. }}{7}}
\newlabel{tab:pfe}{{V}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Three Pairwise Comparisons Using UCLUST After Feature Engineering. }}{7}}
\newlabel{tab:pairuclustfe}{{VI}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Three Pairwise Comparisons Using Kraken After Feature Engineering. }}{7}}
\newlabel{tab:pairkrakenfe}{{VII}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Future Work}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{Li01072006}{17}
\bibcite{Hao01032011}{18}
\bibcite{sdm2013a}{19}
\bibcite{phymm}{20}
\bibcite{ZongzhiLiu10012008}{21}
\bibcite{Cole2005}{22}
\bibcite{Cole2007}{23}
\bibcite{Cole2008}{24}
\bibcite{greengenes}{25}
\bibcite{altschul90a}{26}
\bibcite{Tringe04222005}{27}
\bibcite{megan}{28}
\bibcite{marta}{29}
\bibcite{mgrast}{30}
\bibcite{gaas}{31}
\bibcite{McHardy2007}{32}
\bibcite{tetra}{33}
\bibcite{delc98nucl}{34}
\bibcite{Joachims08}{35}
\bibcite{edgar2010search}{36}
\bibcite{Kraken}{37}
\bibcite{Goutte}{38}
\bibcite{ORC}{39}
