\relax 
\citation{turnbaugh_human_2007}
\citation{backhed_host-bacterial_2005}
\citation{messing81}
\citation{handelsman04}
\citation{amores13}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{dietterich97}
\citation{dietterich97}
\citation{dietterich97}
\citation{perez98}
\citation{zhang01}
\citation{andrews02}
\citation{wang06}
\citation{amores13}
\citation{zhou12}
\citation{kotzias15}
\citation{amores13}
\citation{amores13}
\citation{amores13}
\citation{schloss2009introducing}
\citation{schloss2005introducing}
\citation{sun2009esprit}
\citation{bibm2012}
\citation{Li01072006}
\citation{Edgar10}
\citation{Hao01032011}
\citation{sdm2013a}
\citation{bibm2012}
\citation{bonder090112}
\citation{sun042711}
\citation{Edgar10}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Multiple Instance Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Assembly}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Clustering}{2}}
\citation{luo12}
\citation{peng12}
\citation{Edgar10}
\citation{bonder090112}
\citation{sun042711}
\citation{joachims08}
\citation{amores13}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Assembly with SOAPdenovo2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Clustering with UCLUST}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Feature Extraction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Classification and Evaluation Metrics}{3}}
\newlabel{eqn:acc}{{1}{3}}
\newlabel{eqn:prec}{{2}{3}}
\newlabel{eqn:roc}{{3}{3}}
\newlabel{eqn:f1}{{4}{3}}
\citation{qin041012}
\citation{qin041012}
\citation{peng05}
\citation{qin041012}
\citation{qin041012}
\citation{qin041012}
\citation{argo}
\citation{argo}
\citation{luo12}
\citation{Edgar10}
\citation{joachims08}
\citation{qin041012}
\citation{ncbi}
\citation{Edgar10}
\citation{vap95}
\citation{joachims08}
\citation{doran122013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This diagram illustrates the entire pipeline. Patient files with FASTQ metagenomic reads are individually assembled using SOAPdenovo2, then combined into one file and clustered with UCLUST. We extract features according to the D-BoW method, and classify the patients using the feature vectors with svm-light.}}{4}}
\newlabel{pipeline}{{1}{4}}
\newlabel{eqn:roc}{{5}{4}}
\newlabel{eqn:prec}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materials}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Dataset Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Software and Hardware Details}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Data, Software, and Hardware Used}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Efficient Unsupervised Clustering using UCLUST}{4}}
\newlabel{uclustmethods}{{\unhbox \voidb@x \hbox {V-B}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Supervised and Multiple Instance Classification using Support Vector Machines (SVMs)}{5}}
\newlabel{svm}{{\unhbox \voidb@x \hbox {V-C}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\bibstyle{IEEEtran}
\bibdata{./bib/HadoopClustering,./bib/all,./bib/RangwalaRefs,./bib/Rangwala_CV,./bib/anveshi,./bib/disease_state_classifier,./bib/hmp,./bib/lsh,./bib/mgenomics}
\bibcite{turnbaugh_human_2007}{1}
\bibcite{backhed_host-bacterial_2005}{2}
\bibcite{messing81}{3}
\bibcite{handelsman04}{4}
\bibcite{Costello12182009}{5}
\bibcite{Qin:2010fk}{6}
\bibcite{Woese97}{7}
\bibcite{Edgar10}{8}
\bibcite{schloss2009introducing}{9}
\bibcite{schloss2005introducing}{10}
\bibcite{sun2009esprit}{11}
\bibcite{bibm2012}{12}
\bibcite{Li01072006}{13}
\bibcite{Hao01032011}{14}
\bibcite{sdm2013a}{15}
\bibcite{cox58}{16}
\bibcite{vap95}{17}
\bibcite{dietterich97}{18}
\bibcite{perez98}{19}
\bibcite{zhang01}{20}
\bibcite{andrews02}{21}
\bibcite{wang06}{22}
\bibcite{amores13}{23}
\bibcite{zhou12}{24}
\bibcite{kotzias15}{25}
\bibcite{li11}{26}
\bibcite{li10}{27}
\bibcite{broder093097}{28}
\bibcite{broder061197}{29}
\bibcite{peng05}{30}
\bibcite{qin041012}{31}
\bibcite{luo12}{32}
\bibcite{joachims08}{33}
\bibcite{weka}{34}
\bibcite{bonder090112}{35}
\bibcite{sun042711}{36}
\bibcite{ncbi}{37}
\bibcite{doran122013}{38}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{peng12}{39}
\bibcite{argo}{40}
