\relax 
\citation{turnbaugh_human_2007}
\citation{backhed_host-bacterial_2005}
\citation{messing81}
\citation{handelsman04}
\citation{amores13}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{dietterich97}
\citation{dietterich97}
\citation{dietterich97}
\citation{perez98}
\citation{zhang01}
\citation{andrews02}
\citation{wang06}
\citation{amores13}
\citation{zhou12}
\citation{kotzias15}
\citation{amores13}
\citation{amores13}
\citation{amores13}
\citation{zerbino08}
\citation{namiki12}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Multiple Instance Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Assembly}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This diagram illustrates a basic de Bruijn graph, as explained in the text. Notice the double arrow from TAT to ATT, allowing a path to go through that route twice. Thus, the longest contig that can be created by following a path is GTATTATTGGA, which is what we want.}}{2}}
\newlabel{de-bruijn}{{1}{2}}
\citation{luo12}
\citation{peng12}
\citation{zerbino08}
\citation{namiki12}
\citation{simpson09}
\citation{boisvert12}
\citation{qin041012}
\citation{peng12}
\citation{li10}
\citation{zerbino08}
\citation{zerbino08}
\citation{li10}
\citation{zerbino08}
\citation{schloss2009introducing}
\citation{schloss2005introducing}
\citation{sun2009esprit}
\citation{handelsman04}
\citation{Edgar10}
\citation{Li01072006}
\citation{schloss2009introducing}
\citation{schloss2005introducing}
\citation{Hao01032011}
\citation{sdm2013a}
\citation{bibm2012}
\citation{bonder090112}
\citation{sun042711}
\citation{Edgar10}
\citation{Edgar10}
\citation{Edgar10}
\citation{luo12}
\citation{peng12}
\citation{qin041012}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Clustering}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This diagram illustrates the similarity computation between two sequences in UCLUST. Terminal characters are excluded, so the length of the reads is 10. In the first 10 characters of each string, there are 5 matching characters that are in the same position in the string. Thus, the similarity is 5/10 = 50\%.}}{3}}
\newlabel{uclust-similarity}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overview}{3}}
\citation{Edgar10}
\citation{bonder090112}
\citation{sun042711}
\citation{joachims08}
\citation{amores13}
\citation{qin041012}
\citation{qin041012}
\citation{peng05}
\citation{qin041012}
\citation{qin041012}
\citation{qin041012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This diagram illustrates the entire pipeline. Patient files with FASTQ metagenomic reads are individually assembled using SOAPdenovo2, then combined into one file and clustered with UCLUST. We extract features according to the D-BoW method, and classify the patients using the feature vectors with svm-light.}}{4}}
\newlabel{pipeline}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Assembly with SOAPdenovo2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Clustering with UCLUST}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Feature Extraction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Classification and Evaluation Metrics}{4}}
\newlabel{eqn:acc}{{1}{4}}
\newlabel{eqn:prec}{{2}{4}}
\newlabel{eqn:roc}{{3}{4}}
\newlabel{eqn:f1}{{4}{4}}
\newlabel{eqn:roc}{{5}{4}}
\newlabel{eqn:prec}{{6}{4}}
\citation{luo12}
\citation{Edgar10}
\citation{joachims08}
\citation{qin041012}
\citation{amores13}
\citation{amores13}
\bibstyle{IEEEtran}
\bibdata{./bib/HadoopClustering,./bib/all,./bib/RangwalaRefs,./bib/Rangwala_CV,./bib/anveshi,./bib/disease_state_classifier,./bib/hmp,./bib/lsh,./bib/mgenomics}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materials}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Dataset Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Software and Hardware Details}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experimental Setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Results For Bag/Patient Labels}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This diagram illustrates why static instance labels are not sufficient for phenotype prediction. A patient with 6 of the blue microbe or 6 of the green microbe may be healthy, while a patient with 3 of each is sick. Static instance labels cannot capture this relationship. This is also explored by Amores in his MIL taxonomy \cite  {amores13}.}}{5}}
\newlabel{instance-labels}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Deriving Instance "Labels"}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\bibcite{turnbaugh_human_2007}{1}
\bibcite{backhed_host-bacterial_2005}{2}
\bibcite{messing81}{3}
\bibcite{handelsman04}{4}
\bibcite{dietterich97}{5}
\bibcite{perez98}{6}
\bibcite{zhang01}{7}
\bibcite{andrews02}{8}
\bibcite{wang06}{9}
\bibcite{amores13}{10}
\bibcite{zhou12}{11}
\bibcite{kotzias15}{12}
\bibcite{Edgar10}{13}
\bibcite{Li01072006}{14}
\bibcite{schloss2009introducing}{15}
\bibcite{schloss2005introducing}{16}
\bibcite{sun2009esprit}{17}
\bibcite{bibm2012}{18}
\bibcite{Hao01032011}{19}
\bibcite{sdm2013a}{20}
\bibcite{bonder090112}{21}
\bibcite{sun042711}{22}
\bibcite{li10}{23}
\bibcite{luo12}{24}
\bibcite{peng12}{25}
\bibcite{zerbino08}{26}
\bibcite{namiki12}{27}
\bibcite{simpson09}{28}
\bibcite{boisvert12}{29}
\bibcite{vap95}{30}
\bibcite{joachims08}{31}
\bibcite{qin041012}{32}
\bibcite{peng05}{33}
\@writefile{toc}{\contentsline {section}{References}{6}}
