% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{turnbaugh_human_2007}
\BIBentryALTinterwordspacing
P.~J. Turnbaugh, R.~E. Ley, M.~Hamady, C.~M. {Fraser-Liggett}, R.~Knight, and
  J.~I. Gordon, ``The human microbiome project.'' \emph{Nature}, vol. 449, no.
  7164, pp. 804--810, Oct. 2007. [Online]. Available:
  \url{http://dx.doi.org/10.1038/nature06244}
\BIBentrySTDinterwordspacing

\bibitem{backhed_host-bacterial_2005}
\BIBentryALTinterwordspacing
F.~Backhed, R.~E. Ley, J.~L. Sonnenburg, D.~A. Peterson, and J.~I. Gordon,
  ``{Host-Bacterial} mutualism in the human intestine,'' \emph{Science}, vol.
  307, no. 5717, pp. 1915--1920, 2005. [Online]. Available:
  \url{http://www.sciencemag.org/cgi/content/abstract/307/5717/1915}
\BIBentrySTDinterwordspacing

\bibitem{Costello12182009}
\BIBentryALTinterwordspacing
E.~K. Costello, C.~L. Lauber, M.~Hamady, N.~Fierer, J.~I. Gordon, and
  R.~Knight, ``{Bacterial Community Variation in Human Body Habitats Across
  Space and Time},'' \emph{Science}, vol. 326, no. 5960, pp. 1694--1697, 2009.
  [Online]. Available:
  \url{http://www.sciencemag.org/cgi/content/abstract/326/5960/1694}
\BIBentrySTDinterwordspacing

\bibitem{Qin:2010fk}
J.~Qin~et al., ``A human gut microbial gene catalogue established by
  metagenomic sequencing,'' \emph{Nature}, vol. 464, no. 7285, pp. 59--65, Mar
  2010.

\bibitem{Woese97}
C.~R. Woese and G.~E. Fox, ``Phylogenetic structure of the prokaryotic domain:
  the primary kingdoms.'' \emph{Proc Natl Acad Sci U S A}, vol.~74, no.~11, pp.
  5088--5090, 1977.

\bibitem{Edgar10}
R.~Edgar, ``Search and clustering orders of magnitude faster than blast,''
  \emph{Bioinformatics}, vol.~26, no.~19, pp. 2460--2461, 2010.

\bibitem{Wood14}
\BIBentryALTinterwordspacing
Kraken: ultrafast metagenomic sequence classification using exact alignments.
  [Online]. Available: \url{http://genomebiology.com/2014/15/3/R46}
\BIBentrySTDinterwordspacing

\bibitem{vap95}
V.~N. Vapnik, \emph{The Nature of Statistical Learning Theory}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer Verlag, 1995.

\bibitem{hugenholtz2008microbiology}
P.~Hugenholtz and G.~Tyson, ``Microbiology: metagenomics,'' \emph{Nature}, vol.
  455, no. 7212, pp. 481--483, 2008.

\bibitem{charuvaka2011evaluation}
A.~Charuvaka and H.~Rangwala, ``Evaluation of short read metagenomic
  assembly,'' \emph{BMC genomics}, vol.~12, no. Suppl 2, p.~S8, 2011.

\bibitem{petrosino2009metagenomic}
J.~Petrosino, S.~Highlander, R.~Luna, R.~Gibbs, and J.~Versalovic,
  ``Metagenomic pyrosequencing and microbial identification,'' \emph{Clinical
  chemistry}, vol.~55, no.~5, pp. 856--866, 2009.

\bibitem{:mo}
G.~W. Tyson and P.~Hugenholtz, ``Microbiology: Metagenomics,'' \emph{Nature
  Reviews}, vol. 455, pp. 481--483, Sep 2008.

\bibitem{schloss2009introducing}
P.~Schloss, S.~Westcott, T.~Ryabin, J.~Hall, M.~Hartmann, E.~Hollister,
  R.~Lesniewski, B.~Oakley, D.~Parks, C.~Robinson \emph{et~al.}, ``Introducing
  mothur: open-source, platform-independent, community-supported software for
  describing and comparing microbial communities,'' \emph{Applied and
  environmental microbiology}, vol.~75, no.~23, pp. 7537--7541, 2009.

\bibitem{schloss2005introducing}
P.~Schloss and J.~Handelsman, ``Introducing dotur, a computer program for
  defining operational taxonomic units and estimating species richness,''
  \emph{Applied and environmental microbiology}, vol.~71, no.~3, pp.
  1501--1506, 2005.

\bibitem{sun2009esprit}
Y.~Sun, Y.~Cai, L.~Liu, F.~Yu, M.~Farrell, W.~McKendree, and W.~Farmerie,
  ``Esprit: estimating species richness using large collections of 16s rrna
  pyrosequences,'' \emph{Nucleic Acids Research}, vol.~37, no.~10, pp.
  e76--e76, 2009.

\bibitem{bibm2012}
Z.~Rasheed, {\bf {Huzefa Rangwala}}, and D.~Barbara, ``Lsh-div: Species
  diversity estimation using locality sensitive hashing,'' in \emph{IEEE
  International Conference on Bioinformatics and Biomedicine (BIBM)}.\hskip 1em
  plus 0.5em minus 0.4em\relax Philadelphia, USA: IEEE, October 2012, pp. 1--6,
  acceptance Rate: {\bf 59/299 = 19.93\%}.

\bibitem{Li01072006}
\BIBentryALTinterwordspacing
W.~Li and A.~Godzik, ``Cd-hit: a fast program for clustering and comparing
  large sets of protein or nucleotide sequences,'' \emph{Bioinformatics},
  vol.~22, no.~13, pp. 1658--1659, 2006. [Online]. Available:
  \url{http://bioinformatics.oxfordjournals.org/content/22/13/1658.abstract}
\BIBentrySTDinterwordspacing

\bibitem{Hao01032011}
\BIBentryALTinterwordspacing
X.~Hao, R.~Jiang, and T.~Chen, ``Clustering 16s rrna for otu prediction: a
  method of unsupervised bayesian clustering,'' \emph{Bioinformatics}, vol.~27,
  no.~5, pp. 611--618, 2011. [Online]. Available:
  \url{http://bioinformatics.oxfordjournals.org/content/27/5/611.abstract}
\BIBentrySTDinterwordspacing

\bibitem{sdm2013a}
Z.~Rasheed and H.~Rangwala, ``Mc-minh: Metagenome clustering using minwise
  based hashing,'' in \emph{SIAM International Conference in Data Mining
  (SDM)}.\hskip 1em plus 0.5em minus 0.4em\relax Austin, TX: SIAM, May 2013.

\bibitem{phymm}
\BIBentryALTinterwordspacing
A.~Brady and S.~L. Salzberg, ``Phymm and phymmbl: metagenomic phylogenetic
  classification with interpolated markov models,'' \emph{Nat Meth}, vol.~6,
  no.~9, pp. 673--676, 2009. [Online]. Available:
  \url{http://dx.doi.org/10.1038/nmeth.1358}
\BIBentrySTDinterwordspacing

\bibitem{ZongzhiLiu10012008}
\BIBentryALTinterwordspacing
Z.~Liu, T.~Z. DeSantis, G.~L. Andersen, and R.~Knight, ``{Accurate taxonomy
  assignments from 16S rRNA sequences produced by highly parallel
  pyrosequencers},'' \emph{Nucl. Acids Res.}, vol.~36, no.~18, pp. e120--,
  2008. [Online]. Available:
  \url{http://nar.oxfordjournals.org/cgi/content/abstract/36/18/e120}
\BIBentrySTDinterwordspacing

\bibitem{Cole2005}
\BIBentryALTinterwordspacing
J.~R. Cole, B.~Chai, R.~J. Farris, Q.~Wang, S.~A. Kulam, D.~M. McGarrell, G.~M.
  Garrity, and J.~M. Tiedje, ``The ribosomal database project (rdp-ii):
  sequences and tools for high-throughput rrna analysis.'' \emph{Nucleic Acids
  Res}, vol.~33, no. Database issue, pp. D294--D296, Jan 2005. [Online].
  Available: \url{http://dx.doi.org/10.1093/nar/gki038}
\BIBentrySTDinterwordspacing

\bibitem{Cole2007}
\BIBentryALTinterwordspacing
J.~R. Cole, B.~Chai, R.~J. Farris, Q.~Wang, A.~S. Kulam-Syed-Mohideen, D.~M.
  McGarrell, A.~M. Bandela, E.~Cardenas, G.~M. Garrity, and J.~M. Tiedje, ``The
  ribosomal database project (rdp-ii): introducing myrdp space and quality
  controlled public data.'' \emph{Nucleic Acids Res}, vol.~35, no. Database
  issue, pp. D169--D172, Jan 2007. [Online]. Available:
  \url{http://dx.doi.org/10.1093/nar/gkl889}
\BIBentrySTDinterwordspacing

\bibitem{Cole2008}
\BIBentryALTinterwordspacing
J.~R. Cole, Q.~Wang, E.~Cardenas, J.~Fish, B.~Chai, R.~J. Farris, A.~S.
  Kulam-Syed-Mohideen, D.~M. McGarrell, T.~Marsh, G.~M. Garrity, and J.~M.
  Tiedje, ``The ribosomal database project: improved alignments and new tools
  for rrna analysis.'' \emph{Nucleic Acids Res}, Nov 2008. [Online]. Available:
  \url{http://dx.doi.org/10.1093/nar/gkn879}
\BIBentrySTDinterwordspacing

\bibitem{greengenes}
\BIBentryALTinterwordspacing
T.~Z. DeSantis, P.~Hugenholtz, N.~Larsen, M.~Rojas, E.~L. Brodie, K.~Keller,
  T.~Huber, D.~Dalevi, P.~Hu, and G.~L. Andersen, ``{Greengenes, a
  Chimera-Checked 16S rRNA Gene Database and Workbench Compatible with ARB},''
  \emph{Appl. Environ. Microbiol.}, vol.~72, no.~7, pp. 5069--5072, 2006.
  [Online]. Available: \url{http://aem.asm.org/cgi/content/abstract/72/7/5069}
\BIBentrySTDinterwordspacing

\bibitem{altschul90a}
S.~Altschul, W.~Gish, W.~Miller, E.~Myers, and D.~Lipman, ``Basic local
  alignment search tool,'' \emph{Journal of Molecular Biology}, vol. 215, pp.
  403--410, 1990.

\bibitem{Tringe04222005}
\BIBentryALTinterwordspacing
S.~G. Tringe, C.~von Mering, A.~Kobayashi, A.~A. Salamov, K.~Chen, H.~W. Chang,
  M.~Podar, J.~M. Short, E.~J. Mathur, J.~C. Detter, P.~Bork, P.~Hugenholtz,
  and E.~M. Rubin, ``{Comparative Metagenomics of Microbial Communities},''
  \emph{Science}, vol. 308, no. 5721, pp. 554--557, 2005. [Online]. Available:
  \url{http://www.sciencemag.org/cgi/content/abstract/308/5721/554}
\BIBentrySTDinterwordspacing

\bibitem{megan}
D.~Huson, A.~Auch, J.~Qi, and S.~Schuster, ``Megan analysis of metagenomic
  data,'' \emph{Genome Res}, vol.~17, no.~3, pp. 377--386, 2007.

\bibitem{marta}
M.~Horton, N.~Bodenhausen, and J.~Bergelson, ``{MARTA: a suite of Java-based
  tools for assigning taxonomic status to DNA sequences.}''
  \emph{Bioinformatics}, vol.~26, no.~4, pp. 568--569, 2010.

\bibitem{mgrast}
F.~Meyer, D.~Paarmann, M.~D'Souza, R.~Olson, E.~Glass, M.~Kubal, T.~Paczian,
  A.~Rodriguez, R.~Stevens, A.~Wilke, J.~Wilkening, and R.~Edwards, ``The
  metagenomics rast server - a public resource for the automatic phylogenetic
  and functional analysis of metagenomes,'' \emph{BMC Bioinformatics}, vol.~9,
  p. 386, 2008.

\bibitem{gaas}
F.~E. Angly, D.~Willner, A.~Prieto-Davó, R.~A. Edwards, R.~Schmieder,
  R.~Vega-Thurber, D.~A. Antonopoulos, K.~Barott, M.~T. Cottrell, C.~Desnues,
  E.~A. Dinsdale, M.~Furlan, M.~Haynes, M.~R. Henn, Y.~Hu, D.~L. Kirchman,
  T.~McDole, J.~D. McPherson, F.~Meyer, R.~M. Miller, E.~Mundt, R.~K. Naviaux,
  B.~Rodriguez-Mueller, R.~Stevens, L.~Wegley, L.~Zhang, B.~Zhu, and F.~Rohwer,
  ``The gaas metagenomic tool and its estimations of viral and microbial
  average genome size in four major biomes,'' \emph{PLoS Comput Biol}, vol.~5,
  no.~12, p. e1000593, 12 2009.

\bibitem{McHardy2007}
\BIBentryALTinterwordspacing
A.~C. McHardy, H.~G. Martin, A.~Tsirigos, P.~Hugenholtz, and I.~Rigoutsos,
  ``Accurate phylogenetic classification of variable-length dna fragments,''
  \emph{Nat Meth}, vol.~4, no.~1, pp. 63--72, 2007. [Online]. Available:
  \url{http://dx.doi.org/10.1038/nmeth976}
\BIBentrySTDinterwordspacing

\bibitem{tetra}
H.~Teeling, J.~Waldmann, T.~Lombardot, M.~Bauer, and F.~Glockner, ``Tetra: a
  web-service and a stand-alone program for the analysis and comparison of
  tetranucleotide usage patterns in dna sequences,'' \emph{BMC Bioinformatics},
  vol.~5, p. 163, 2004.

\bibitem{delc98nucl}
A.~L. Delcher, D.~Harmon, S.~Kasif, O.~White, and S.~L. Salzberg, ``Improved
  microbial gene identification with glimmer,'' \emph{Nucleic Acid Research},
  vol.~27, no.~23, pp. 4436--4641, 1998.

\bibitem{Joachims08}
\BIBentryALTinterwordspacing
Svmlight support vector machine. [Online]. Available:
  \url{http://svmlight.joachims.org/}
\BIBentrySTDinterwordspacing

\bibitem{edgar2010search}
R.~Edgar, ``Search and clustering orders of magnitude faster than blast,''
  \emph{Bioinformatics}, vol.~26, no.~19, pp. 2460--2461, 2010.

\bibitem{Kraken}
\BIBentryALTinterwordspacing
Kraken taxonomic sequence classification system operating manual. [Online].
  Available: \url{https://ccb.jhu.edu/software/kraken/MANUAL.html}
\BIBentrySTDinterwordspacing

\bibitem{Goutte}
\BIBentryALTinterwordspacing
A probabilistic interpretation of precision, recall and f-score, with
  implication for evaluation. [Online]. Available:
  \url{http://www.xrce.xerox.com/content/download/16594/118473/file/xrce\_eval.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ORC}
\BIBentryALTinterwordspacing
On-campus research computing. [Online]. Available:
  \url{http://orc.gmu.edu/research-computing/argo-cluster/argo-hardware-specs/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
