Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..700..OK. (724 examples read)
Setting default regularization parameter C=0.0297
Optimizing.................................................................................................................................................................done. (162 iterations)
Optimization finished (57 misclassified, maxdiff=0.00099).
Runtime in cpu-seconds: 0.01
Number of SV: 385 (including 249 at upper bound)
L1 loss: loss=158.77322
Norm of weight vector: |w|=2.11674
Norm of longest example vector: |x|=10.40871
Estimated VCdim of classifier: VCdim<=269.88969
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=46.13% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>13.59% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>12.50% (rho=1.00,depth=0)
Number of kernel evaluations: 17250
Computing leave-one-out+(?[1]..........................................................+)(?[2]...............................................................+)-++++-+++(?[12]...............................................................-)++(?[15]..............................................................+)+(?[17]..........................................................+)+(?[19]........................................................+)(?[20].............................................................+)+(?[22].............................................................+)(?[23]................................................................-)+++(?[27].........................................................+)+(?[29].........................................................+)(?[30]..........................................................-)(?[31].......................................................+)(?[32]..................................................+)+(?[34]....................................................+)++(?[37]....................................................+)+-(?[40].................................................+)+(?[42]............................................................+)-+(?[45]..............................................................+)(?[46]................................................................+)(?[47].......................................................+)+++++++(?[55]..........................................................+)(?[56]............................................................+)--(?[59].........................................................+)(?[60]..................................................................-)-(?[62]................................................................-)+++++++(?[70]...........................................................+)(?[71]........................................................+)+++++++(?[79]..................................................................+)(?[80]............................................................+)+++++(?[86]............................................................+)+++(?[90]......................................................+)(?[91]...............................................+)+++(?[95]......................................................-)+(?[97]...........................................................+)(?[98]..............................................................+)+(?[100]...........................................................................-)(?[101]....................................................................-)-+(?[104].......................................................................+)(?[105]...........................................................-)+(?[107]..............................................................+)(?[108].....................................................+)-+(?[111]...............................................................-)(?[112].........................................................+)+(?[114]................................................................+)-++(?[118]...........................................................+)(?[119]..............................................+)++(?[122]............................................+)-(?[124]..........................................................+)(?[125].........................................................+)++(?[128]........................................................+)(?[129]....................................................................-)(?[130]...............................................................+)(?[131].............................................................+)-(?[133].............................................................-)-(?[135].....................................................................-)+(?[137]................................................................+)++-+(?[142]..................................................................+)(?[143]..............................................................+)++++(?[148]...................................................+)+++(?[152].................................................+)--+++++(?[160]..................................................+)(?[161]...........................................................+)-+(?[164].............................................................+)++-(?[168]...................................................................+)-+++(?[173]...............................................................+)+++++++-(?[182]...........................................................+)-(?[184].......................................................+)+++(?[188].............................................................+)(?[189].....................................................................-)+-+(?[193].............................................................+)+(?[195].........................................................-)(?[196].............................................................+)(?[197].....................................................................+)+(?[199]................................................................+)(?[200]...................................................................+)+++(?[204]..............................................................+)+(?[206].....................................................+)+(?[208].........................................................-)(?[209]..........................................................-)(?[210]...........................................................+)(?[211]...........................................+)+++(?[215]............................................................-)++(?[218].........................................................................+)+(?[220]..................................................................-)-+(?[223]...................................................................+)(?[224]...............................................................+)(?[225]......................................................+)(?[226]..........................................................+)(?[227].............................................................+)+-(?[230]..............................................................+)+++(?[234]..............................................................-)(?[235]...................................................+)++-(?[239].......................................................+)-++(?[243]............................................................+)(?[244]..................................................................+)+++(?[248]............................................................-)(?[249]........................................................+)(?[250].........................................................+)+(?[252]..................................................................+)(?[253]......................................................+)(?[254]...................................................................-)-+(?[257]........................................................................+)++++++-(?[265].........................................................+)(?[266]..................................................................-)(?[267]....................................................................+)-(?[269]............................................................+)++++(?[274]..................................................................+)++++(?[279]............................................................+)++(?[282].....................................................+)+++(?[286]..............................................................+)++(?[289]....................................................+)(?[290]..........................................................-)+++++(?[296]..........................................................+)-(?[298]...........................................................................+)+(?[300]...........................................................+)-++(?[304]................................................................-)+++++(?[310]...................................................+)+(?[312]......................................................+)(?[313]............................................................+)-(?[315]............................................................+)++++++-(?[323]..........................................................+)+(?[325].....................................................+)-+++++(?[332].................................................................+)(?[333]..............................................................-)++(?[336]...............................................................+)(?[337]...........................................................+)+(?[339]......................................................+)+(?[341].................................................................+)(?[342]..............................................................+)+(?[344]........................................................+)+++(?[348].........................................................+)(?[349]............................................................+)(?[350]..........................................................+)(?[351]..........................................................+)+++(?[355].......................................................................-)(?[356]...............................................................-)+++(?[360]..............................................................+)+++(?[364]......................................................-)+(?[366].............................................................+)(?[367].................................................+)(?[368]................................................+)++++++(?[375]....................................................-)++(?[378].............................................................-)(?[379]...........................................................+)(?[380]................................................................-)+(?[382]............................................................+)++++++++(?[391]..........................................................+)++++++(?[398]..................................................+)+(?[400]..........................................................+)+++(?[404]................................................................+)(?[405]...................................................+)+(?[407].........................................................+)(?[408]...............................................................+)-+++++(?[415]...................................................................+)(?[416]................................................................+)+++--+-(?[424]...........................................................+)++(?[427]........................................................+)(?[428].................................................+)+(?[430].........................................................+)+-+(?[434].....................................................+)(?[435].............................................................+)(?[436].............................................................-)+(?[438].........................................................+)(?[439]...........................................................+)++(?[442].............................................................+)-(?[444]..........................................................+)(?[445]........................................................+)-++(?[449]......................................................+)(?[450]..........................................................-)+(?[452]..................................................................+)+(?[454]....................................................................+)+(?[456]..............................................................+)+(?[458].............................................................-)+++(?[462]...............................................................+)(?[463].................................................+)+(?[465].......................................................+)+(?[467]........................................................+)++(?[470]...............................................+)+(?[472]...................................................+)++(?[475]....................................................+)+(?[477]........................................................-)++(?[480]..........................................................................+)+(?[482].......................................................................+)(?[483]..................................................................-)(?[484].................................................................+)(?[485]...........................................................+)++(?[488]...............................................................+)+++++(?[494]....................................................+)(?[495]...................................................-)-(?[497].................................................................+)(?[498].........................................................+)(?[499]..............................................................+)-+(?[502]...........................................................+)+++(?[506].............................................................+)(?[507]............................................................+)(?[508]......................................................+)-(?[510]...........................................................-)-+(?[513]......................................................................+)++(?[516]................................................................+)++(?[519]..............................................................+)(?[520]............................................................+)(?[521]..........................................................+)(?[522]....................................................+)(?[523].......................................+)+++(?[527]..................................................+)++(?[530]...............................................................+)(?[531].......................................................................-)++(?[534]...............................................................+)++(?[537]........................................................+)(?[538]....................................................................+)(?[539]..............................................................+)-+(?[542]......................................................................-)++(?[545]..................................................................+)+(?[547].............................................................+)(?[548]...............................................................+)+(?[550].............................................................+)(?[551]........................................................+)+++(?[555]................................................................+)+++(?[559]..................................................................-)+(?[561].............................................................+)(?[562]............................................................+)(?[563].............................................................-)+(?[565]...........................................................-)(?[566].........................................................+)(?[567].............................................................+)++++(?[572].....................................................................+)(?[573]............................................................+)+(?[575].............................................................-)-(?[577]....................................................+)+-(?[580]...........................................................+)++(?[583]................................................................+)(?[584]................................................................+)+++++++++++++++(?[600]............................................................+)+++++(?[606]..............................................................+)+++(?[610].......................................................+)+(?[612]...........................................................+)(?[613].............................................................+)(?[614]................................................................+)++(?[617]...........................................................+)++(?[620]..............................................................+)(?[621].............................................................+)++++(?[626]............................................................+)(?[627]...................................................+)(?[628]........................................+)+(?[630]...........................................+)-+(?[633]................................................+)++(?[636]............................................................+)(?[637].......................................................+)++-(?[641].........................................................+)(?[642]..............................................................+)(?[643]........................................................................-)+(?[645].......................................................+)-++(?[649]..................................................+)++++++(?[656]............................................................-)-(?[658]..........................................................+)++++(?[663].........................................+)+++(?[667]....................................................+)++++++++++(?[678]...............................................................+)(?[679]........................................................+)(?[680]........................................................+)+-++++(?[687]............................................................+)(?[688]......................................................+)(?[689]......................................................+)+-+(?[693].............................................................+)+++(?[697]..............................................................-)(?[698]................................................................+)+++++(?[704]..............................................................+)(?[705].....................................................+)+(?[707]....................................................+)(?[708]........................................................+)(?[709].....................................................+)(?[710].................................................................+)-(?[712]........................................................+)++(?[715]...........................................................+)(?[716]...................................................+)-(?[718]............................................................+)+-+++
Retrain on full problem..............................................done.
Leave-one-out estimate of the error: error=14.50%
Leave-one-out estimate of the recall: recall=60.87%
Leave-one-out estimate of the precision: precision=77.24%
Actual leave-one-outs computed:  277 (rho=1.00)
Runtime for leave-one-out in cpu-seconds: 0.94
Writing model file...done
Reading model...OK. (385 support vectors read)
Classifying test examples..100..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 85.64% (155 correct, 26 incorrect, 181 total)
Precision/recall on test set: 78.05%/65.31%
