Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..700..OK. (724 examples read)
Setting default regularization parameter C=0.0072
Optimizing.....................................................................................................................................................................done. (166 iterations)
Optimization finished (33 misclassified, maxdiff=0.00088).
Runtime in cpu-seconds: 0.03
Number of SV: 391 (including 223 at upper bound)
L1 loss: loss=119.08846
Norm of weight vector: |w|=1.13016
Norm of longest example vector: |x|=20.94876
Estimated VCdim of classifier: VCdim<=336.04675
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=44.75% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>15.22% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>14.29% (rho=1.00,depth=0)
Number of kernel evaluations: 17488
Computing leave-one-out+(?[1].............................................................+)(?[2]..........................................................+)-++++-++(?[11]....................................................+)(?[12]................................................................+)++(?[15]...............................................................+)+(?[17]..............................................................+)+++(?[21]...............................................................+)(?[22]..............................................................-)(?[23].............................................................+)+++(?[27]..........................................................................-)++(?[30].....................................................................-)+(?[32]....................................................................+)+(?[34].........................................................................+)++(?[37]...................................................+)+-+++(?[43]..........................................................+)+(?[45].....................................................................+)(?[46].......................................................................+)++++++++(?[55]...............................................................+)(?[56]...........................................................+)(?[57]..........................................................................-)-(?[59]........................................................................-)(?[60]....................................................................+)-(?[62]....................................................................-)+++++++(?[70].................................................................+)(?[71]...........................................................+)++++(?[76]...................................................................+)++(?[79].......................................................+)(?[80]......................................................................-)+++++(?[86]....................................................................+)+(?[88]...........................................................+)++(?[91]...........................................+)(?[92]..........................................+)++(?[95]...............................................................-)(?[96]......................................................+)+++(?[100]..................................................................+)(?[101]............................................................................-)-++(?[105].................................................................-)+(?[107].............................................................+)(?[108].....................................................+)(?[109].........................................................-)+(?[111]...........................................................+)(?[112].................................................................+)(?[113]...............................................................+)+(?[115].....................................................................-)(?[116].......................................................................+)+(?[118].....................................................................+)(?[119].....................................................+)+(?[121]............................................................+)(?[122]..............................................................+)(?[123]....................................................................-)(?[124].......................................................................+)(?[125]...................................................................+)+++-(?[130]................................................................+)+(?[132].........................................................+)(?[133].......................................................................+)-(?[135]......................................................................+)+(?[137].............................................................+)++-++(?[143]..............................................................+)++++(?[148].......................................................+)++(?[151].......................................................................+)(?[152]...............................................................................+)(?[153]....................................................................-)-++(?[157].....................................................................+)++(?[160].....................................................................+)(?[161]..................................................................+)(?[162]..............................................................-)+(?[164]....................................................................+)++(?[167]...............................................................+)+(?[169]..............................................................-)+++(?[173]............................................................+)+++++++-(?[182]............................................................+)-++(?[186].............................................................+)+(?[188]...............................................................+)(?[189].....................................................................+)+(?[191].....................................................................+)+++(?[195]........................................................................-)(?[196].............................................................+)(?[197]..............................................................+)+(?[199]................................................................+)(?[200]...........................................................+)++(?[203].....................................................................+)(?[204]................................................................+)++(?[207]..........................................................+)(?[208]................................................................+)+(?[210].........................................................+)(?[211]...................................................+)+++(?[215]......................................................................+)++(?[218]......................................................................+)++(?[221]...................................................................-)+(?[223]...................................................................+)(?[224]...................................................+)(?[225].....................................................+)(?[226]................................................................+)++(?[229].........................................................................-)++(?[232].............................................................+)(?[233]............................................................+)-(?[235]......................................................+)++-(?[239]..........................................................+)-+++(?[244]...................................................................+)+++(?[248]...................................................+)(?[249]...........................................................-)(?[250]................................................................+)+(?[252]...........................................................+)(?[253].........................................................+)(?[254]..................................................................+)-+++(?[259]..........................................................+)++++-(?[265]..............................................................+)+(?[267].................................................................+)(?[268]......................................................................-)(?[269]....................................................................+)++++++++(?[278].............................................................+)(?[279]..........................................................+)++(?[282].................................................................+)+++(?[286].......................................................+)(?[287].........................................................+)(?[288]..............................................................+)+-++(?[293].............................................................+)++(?[296].......................................................................-)(?[297]..................................................................-)(?[298]................................................................+)+(?[300].............................................................+)(?[301].........................................................................-)(?[302].....................................................................+)(?[303]...................................................+)(?[304].....................................................+)++++(?[309]......................................................+)(?[310].......................................................+)+(?[312]...........................................................+)+(?[314]..............................................................+)++(?[317]..........................................................+)(?[318].......................................................+)+++-(?[323]................................................................+)(?[324]....................................................................+)(?[325]..............................................................+)-(?[327].........................................................................+)+(?[329]................................................................+)++(?[332]......................................................+)-++(?[336]..........................................................+)(?[337]..............................................................-)+(?[339]...........................................................+)++(?[342]............................................................+)(?[343].................................................................+)(?[344].........................................................+)(?[345].....................................................+)+++(?[349]................................................................+)(?[350]...............................................................+)++++(?[355].......................................................+)(?[356]..........................................................-)+(?[358]..........................................................+)+(?[360]............................................................+)++(?[363].........................................................+)(?[364]................................................................+)+(?[366].................................................................+)(?[367].......................................................+)+(?[369].............................................................+)++(?[372]........................................................+)++(?[375]...............................................................+)(?[376]............................................................+)(?[377]...............................................................+)(?[378]................................................................-)+(?[380].............................................................+)+(?[382]............................................................+)++++++++(?[391]..................................................+)(?[392].............................................................+)+++(?[396]..........................................................................-)+++(?[400].........................................................+)+++(?[404].......................................................+)++(?[407].....................................................+)(?[408]............................................................+)(?[409].............................................................+)+(?[411]...................................................................+)+++(?[415]..........................................................+)(?[416].........................................+)(?[417].......................................+)++-(?[421]...........................................................+)+-(?[424]...............................................................+)+++++(?[430].........................................................+)+-(?[433].............................................................+)(?[434].............................................................+)(?[435]...........................................................+)(?[436]..............................................................+)(?[437]...................................................................+)++(?[440].......................................................................+)++(?[443].........................................................................+)+(?[445].................................................................+)(?[446]............................................................+)++(?[449]......................................................+)-+(?[452]................................................................+)+++(?[456]......................................................................+)++++++(?[463].........................................................+)+(?[465].............................................................+)(?[466]...................................................................+)(?[467]...........................................................+)++(?[470]......................................................+)+(?[472].................................................+)(?[473].........................................................+)+(?[475].......................................................+)+(?[477].................................................................-)++++(?[482]............................................................+)(?[483]..................................................................+)(?[484].........................................................+)(?[485].........................................................+)++(?[488]................................................................+)++++(?[493].................................................+)(?[494].....................................................+)(?[495].......................................................-)(?[496]..........................................................+)(?[497]........................................................+)(?[498].......................................................+)(?[499]..................................................+)-+(?[502]..........................................................+)+++(?[506].........................................................+)(?[507]............................................................+)(?[508]......................................................................-)(?[509].................................................................-)(?[510]................................................................-)(?[511].................................................................-)+++(?[515]....................................................................+)(?[516]...............................................................+)+(?[518]..............................................................+)(?[519]................................................................+)+++(?[523].................................................................+)+++(?[527]...........................................................+)++(?[530].....................................................................-)(?[531]......................................................................-)++(?[534].................................................................+)+(?[536]...........................................................+)+(?[538].............................................................-)(?[539]........................................................+)(?[540]..........................................................................+)+(?[542].................................................................-)(?[543].....................................................................+)+(?[545].........................................................+)+(?[547].............................................................+)+(?[549]..........................................................-)(?[550]..........................................................+)(?[551]........................................................+)(?[552]........................................................+)++(?[555].................................................................+)+++(?[559]........................................................................-)+(?[561]...........................................................................-)(?[562]...................................................................+)(?[563]........................................................................-)+(?[565]..................................................................+)+(?[567]...............................................................-)++++(?[572].......................................................................+)(?[573]............................................................+)+--++(?[579]...............................................................-)+++(?[583].............................................................+)(?[584]..............................................................+)+++++++++++++++(?[600].............................................................+)+++++++++(?[610].......................................................................+)+(?[612]...........................................................+)(?[613]............................................................................+)++++++(?[620]....................................................................+)+++++(?[626]...................................................+)(?[627]....................................................+)(?[628]............................................................+)(?[629]..................................................................+)(?[630].................................................................+)(?[631]...................................................................+)++(?[634].......................................................................+)+(?[636].................................................................+)(?[637]...............................................................+)++(?[640].............................................................+)(?[641]............................................................+)(?[642].............................................................+)(?[643]...........................................................-)+(?[645].......................................................+)-++(?[649]............................................................+)(?[650]............................................................+)+++++(?[656]............................................................-)-+++++(?[663]............................................................+)+++++(?[669].........................................................+)+++++++(?[677]............................................................+)+(?[679]........................................................+)++(?[682]......................................................+)++++++(?[689].........................................................+)+-++++(?[696].................................................................+)(?[697]......................................................................-)(?[698]...................................................................+)+(?[700].............................................................+)+++(?[704]...........................................................+)+(?[706]...........................................................+)(?[707]..........................................................-)++(?[710].................................................................+)-+(?[713]..................................................................+)+(?[715].......................................................................-)(?[716]......................................................+)(?[717]..........................................................-)(?[718]...................................................................+)+-+++
Retrain on full problem................................................done.
Leave-one-out estimate of the error: error=11.46%
Leave-one-out estimate of the recall: recall=69.57%
Leave-one-out estimate of the precision: precision=82.58%
Actual leave-one-outs computed:  291 (rho=1.00)
Runtime for leave-one-out in cpu-seconds: 2.49
Writing model file...done
Reading model...OK. (392 support vectors read)
Classifying test examples..100..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 85.64% (155 correct, 26 incorrect, 181 total)
Precision/recall on test set: 79.49%/63.27%
