Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..700..OK. (724 examples read)
Setting default regularization parameter C=0.0734
Optimizing................................................................................................................................................................................................................................done. (225 iterations)
Optimization finished (87 misclassified, maxdiff=0.00094).
Runtime in cpu-seconds: 0.02
Number of SV: 503 (including 229 at upper bound)
L1 loss: loss=172.45722
Norm of weight vector: |w|=3.47407
Norm of longest example vector: |x|=10.45705
Estimated VCdim of classifier: VCdim<=864.46880
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=61.46% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>1.09% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>0.75% (rho=1.00,depth=0)
Number of kernel evaluations: 21069
Computing leave-one-out+++-++(?[6]..........................................+)+-+(?[10].......................................................+)(?[11]...........................................................+)(?[12].......................................................................+)++(?[15]..................................................................-)+(?[17]...........................................................................+)+(?[19].........................................................+)(?[20]...................................................................+)(?[21]......................................................................+)--(?[24]...................................................................+)++(?[27]..........................................................................+)+(?[29].......................................................................+)(?[30]..............................................................+)-++-(?[35]....................................................................+)(?[36]..........................................................................+)(?[37]..........................................................+)(?[38]......................................................+)(?[39].....................................................................-)+(?[41]........................................................................+)+-+(?[45].............................................................+)-(?[47].................................................................+)(?[48].............................................................+)++(?[51]...................................+)++++-(?[57].....................................................................-)(?[58]...........................................................................+)+-(?[61]..............................................................-)(?[62]..........................................................+)++(?[65].........................................................+)+(?[67]...............................................................+)+(?[69]............................................+)(?[70]........................................................+)(?[71]..............................................................+)(?[72]........................................................+)+++(?[76].........................................................+)(?[77].................................................................+)+(?[79]................................................................+)(?[80].........................................................................-)++++(?[85]...................................................................+)(?[86]...........................................................+)+(?[88].............................................................-)+(?[90]...................................................+)(?[91]...........................................+)(?[92]..........................................................+)(?[93].............................................+)+-+++(?[99]..............................................+)+(?[101]...........................................................................-)(?[102].....................................................................+)(?[103].................................................+)(?[104]...............................................................+)(?[105]...............................................................-)+--(?[109]...............................................................................-)+(?[111]................................................................................-)(?[112].....................................................................+)+(?[114]..............................................................................+)(?[115].............................................................................+)(?[116]................................................................................+)+-(?[119].....................................................................+)+(?[121].............................................................-)(?[122]..............................................................+)(?[123]....................................................................-)(?[124]....................................................................+)(?[125]............................................................+)(?[126]...........................................................+)+(?[128].................................................................+)-(?[130]........................................................................+)(?[131].....................................................................+)-(?[133]............................................................................+)(?[134].............................................................+)(?[135].................................................................-)+(?[137]........................................................................+)++-+(?[142]...............................................................+)-+++(?[147].......................................................+)-+++(?[152].......................................................................-)--++++-(?[160]....................................................................+)(?[161].................................................................+)-(?[163].............................................................+)(?[164]...................................................................-)(?[165]...........................................................................+)(?[166]............................................................+)(?[167]........................................................-)(?[168].................................................................+)-+++(?[173]............................................................-)(?[174]....................................................................+)+(?[176]......................................................+)+(?[178]...................................+)++---+++++(?[189]......................................................+)+-+(?[193]............................................................+)+-(?[196]..............................................................+)-+++(?[201]......................................................................+)++(?[204]..................................................................................+)(?[205]..............................................................+)(?[206]...........................................................-)(?[207]..........................................................+)(?[208]........................................................................-)(?[209]...............................................................+)-(?[211].............................................................-)+++(?[215]......................................................................+)(?[216]..........................................................................+)+-+(?[220].........................................................+)(?[221]..............................................................................-)(?[222].......................................................................+)(?[223].......................................................+)(?[224].............................................................-)-(?[226].........................................................+)(?[227]...............................................+)(?[228]...........................................+)-++(?[232]......................................................+)(?[233]...............................................................+)(?[234].................................................................+)(?[235]......................................................................+)+(?[237]......................................................................+)-++++(?[243]............................................................................+)(?[244]............................................................+)(?[245]..............................................................+)(?[246]..........................................+)+(?[248]..........................................................-)(?[249]..............................................................................+)-++(?[253].................................................................+)(?[254].......................................................................-)-(?[256].................................................................+)(?[257].....................................................+)++(?[260].................................................+)+++(?[264]............................................................-)-(?[266].....................................................................+)(?[267]......................................................................+)--+(?[271]..........................................................................+)(?[272].............................................+)+(?[274]............................................................+)++(?[277].............................................................+)(?[278].................................................+)(?[279]...................................................-)(?[280].......................................................-)+(?[282].................................................................+)(?[283].......................................................................+)++(?[286]...................................................................+)(?[287]..............................................................+)(?[288]............................................................+)+(?[290].........................................................................+)+(?[292]....................................................................+)(?[293]..................................................................-)++-(?[297]........................................................................-)(?[298]......................................................................+)(?[299]...........................................................+)(?[300]...........................................................+)(?[301].....................................................................-)+(?[303]........................................................................+)(?[304]...........................................................+)++++(?[309]..................................................................+)(?[310]............................................................+)+(?[312]...................................................................+)+(?[314]...........................................................................+)(?[315]....................................................................+)++(?[318]...............................................................+)++(?[321]...........................................................+)(?[322]........................................................................-)(?[323]................................................................................+)+(?[325]...................................................................-)(?[326].................................................................-)++(?[329]....................................................................+)++(?[332]....................................................................+)-++(?[336]....................................................................+)(?[337]........................................................+)+(?[339].......................................................+)+(?[341]...................................................................+)(?[342]...........................................................................-)+(?[344]......................................................................+)+++(?[348].............................................................+)-(?[350]....................................................+)(?[351]........................................+)(?[352]..............................................................+)++--+(?[358]...................................................................+)+-(?[361].....................................................................+)+(?[363]...................................................+)(?[364]............................................................-)(?[365]................................................................................+)-(?[367]...............................................................................+)-+(?[370]..............................................................+)(?[371]..........................................................+)(?[372]...........................................................................+)(?[373]..............................................................................+)+-+(?[377]........................................................+)-+(?[380]..........................................................................-)(?[381]................................................................................+)+++++(?[387].......................................................................+)(?[388]..........................................+)++-(?[392]..............................................+)+++(?[396].................................................................-)+(?[398].......................................................................+)+(?[400].....................................................................+)+(?[402]...............................................................+)+-++(?[407]...........................................................+)(?[408]......................................................................-)(?[409]...........................................................................+)+++++(?[415].................................................................+)(?[416].............................................................+)(?[417]...........................................................+)(?[418]...........................................................+)(?[419]...............................................+)(?[420]............................................................+)(?[421]......................................................................+)+(?[423].........................................................-)(?[424].......................................................................+)++(?[427]....................................................................-)(?[428]...............................................................................-)(?[429]...........................................................................+)-+(?[432]............................................................+)+(?[434].....................................................................-)(?[435].............................................................................+)(?[436]....................................................+)(?[437]........................................................+)(?[438].................................................................+)-(?[440]........................................................................+)(?[441]...........................................................+)(?[442].............................................................+)-(?[444]...........................................................+)(?[445]................................................................+)-+(?[448]............................................................................+)(?[449].......................................................................+)-+++(?[454]............................................................+)(?[455]..............................................................+)(?[456]......................................................................+)++(?[459]................................................................+)(?[460]................................................................+)(?[461]..........................................................+)(?[462]...........................................................+)(?[463]..............................................+)(?[464]..........................................+)(?[465]....................................+)(?[466]...................................................+)(?[467].......................................................................+)(?[468]............................................................+)+(?[470].................................................................-)(?[471]....................................................................+)(?[472]....................................................................-)(?[473]..................................................................................-)+(?[475]..................................................................................+)+-++(?[480]....................................................................+)(?[481]...............................................................+)-(?[483]................................................................+)(?[484]........................................................................+)(?[485]................................................................+)++(?[488].........................................................................-)++++(?[493]................................................................-)---+(?[498]..............................................................................+)(?[499]......................................................................+)(?[500].............................................................................-)++(?[503]...............................................................+)(?[504].............................................+)+++-(?[509]........................................................+)(?[510]..........................................................................-)(?[511].....................................................................-)+(?[513]...................................................................-)(?[514].................................................-)(?[515].......................................................+)(?[516].............................................................+)(?[517].............................................................................+)(?[518]......................................................................+)(?[519]........................................................+)++--+(?[525].......................................................+)+(?[527]...............................................................+)(?[528]..........................................................................+)+--(?[532]..........................................................................+)+(?[534]......................................................................+)(?[535]....................................................................+)++(?[538]...................................................................-)(?[539]............................................................................+)-+-+(?[544]......................................................................+)(?[545]...................................+)(?[546]....................................................+)+(?[548].................................................+)+(?[550]......................................................-)(?[551].................................................................-)(?[552]...................................................-)++(?[555].........................................................................-)++(?[558]..................................................................+)(?[559]..................................................................-)+-(?[562].............................................................................+)(?[563]...........................................................................-)+-(?[566]..............................................................................+)(?[567].............................................................+)++(?[570]...................................................+)+(?[572]...............................................................-)(?[573].................................................................+)(?[574]......................................................+)--(?[577]............................................................+)+-++(?[582].............................................................+)(?[583]................................................+)+++++++(?[591].......................................................+)+++++(?[597].....................................................+)(?[598]...................................+)++++(?[603]...............................+)(?[604]................................................+)+++++(?[610]....................................................................+)+(?[612]...................................................................-)++(?[615]............................................................+)(?[616]..............................................+)(?[617]......................................................+)++(?[620]................................................................+)(?[621].................................................................+)++++---(?[629].....................................................................+)(?[630]..............................................................+)-+(?[633]..........................................................+)(?[634]..........................................+)(?[635]...........................................................+)-(?[637].............................................................+)(?[638]....................................................+)+-(?[641]...................................................+)(?[642]....................................................................+)(?[643]......................................................................+)+-(?[646]..........................................................+)(?[647]..............................................................+)+-++(?[652]........................................................................+)(?[653].................................................................+)(?[654]..............................................+)(?[655]......................................................+)(?[656]...................................................................-)(?[657].............................................................................-)-+(?[660].........................................................................+)(?[661]...................................................................+)(?[662].......................................+)(?[663]............................................................+)(?[664].........................................................+)(?[665]......................................................+)++(?[668]....................................................+)(?[669].................................................+)+(?[671]...................................................+)+++++(?[677]...........................................................+)(?[678].....................................................................+)(?[679]...................................................................+)(?[680].............................................................+)(?[681].......................................................................+)(?[682]...............................................................................+)(?[683]...........................................................+)(?[684]......................................................+)(?[685].................................................................+)+(?[687].............................................................+)+(?[689]...........................................................+)+-+(?[693]...........................................................+)(?[694].......................................................................+)(?[695]................................................................+)(?[696]....................................................................+)-(?[698].....................................................................+)+(?[700]......................................................................+)+++++(?[706]....................................................................+)(?[707].............................................................................+)(?[708]........................................................................+)(?[709]..........................................................................+)(?[710]...........................................................................-)-(?[712]...........................................................................+)+(?[714].................................................................+)(?[715]............................................................+)(?[716]....................................................+)(?[717].................................................................+)-(?[719]...................................................................+)(?[720]..............................................................................-)(?[721]...........................................................................+)(?[722]...........................................................................+)(?[723]................................................................................+)
Retrain on full problem..........................................done.
Leave-one-out estimate of the error: error=20.99%
Leave-one-out estimate of the recall: recall=23.37%
Leave-one-out estimate of the precision: precision=79.63%
Actual leave-one-outs computed:  358 (rho=1.00)
Runtime for leave-one-out in cpu-seconds: 1.17
Writing model file...done
Reading model...OK. (503 support vectors read)
Classifying test examples..100..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 79.01% (143 correct, 38 incorrect, 181 total)
Precision/recall on test set: 82.35%/28.57%
