Scanning examples...done
Reading examples into memory...100..200..OK. (244 examples read)
Setting default regularization parameter C=0.0107
Optimizing..............................................................................done. (79 iterations)
Optimization finished (2 misclassified, maxdiff=0.00094).
Runtime in cpu-seconds: 0.01
Number of SV: 127 (including 16 at upper bound)
L1 loss: loss=7.54158
Norm of weight vector: |w|=0.76907
Norm of longest example vector: |x|=16.09886
Estimated VCdim of classifier: VCdim<=154.29224
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=32.79% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>77.08% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>80.43% (rho=1.00,depth=0)
Number of kernel evaluations: 7111
Computing leave-one-out++++++(?[6]...............................+)(?[7]..................................+)+++++(?[13]....................................+)++++(?[18]..................................+)+-++(?[23].......................................+)+(?[25]....................................+)(?[26].................................+)++(?[29]......................................+)+++(?[33]......................................+)++++++++(?[42].........................................+)(?[43]........................................-)(?[44]...........................................+)(?[45]...........................................-)(?[46]...............................................+)++(?[49].....................................+)(?[50]..................................+)(?[51]........................................+)(?[52].............................................+)++++++++++(?[63].....................................+)++++++(?[70].......................................+)+(?[72].........................................+)++(?[75]........................................+)+(?[77].......................................+)(?[78]..................................+)(?[79].......................................+)(?[80]....................................+)(?[81]...................................+)+(?[83]...........................................+)+(?[85].........................................-)+(?[87]............................................+)(?[88].....................................+)+(?[90].........................................+)++++(?[95]..............................................-)+++++(?[101].....................................+)++++(?[106]..............................+)(?[107]...............................................-)+(?[109]....................................+)++-+(?[114]...................................+)+++++++(?[122]...............................................+)+++(?[126]..........................................+)(?[127]......................................+)+(?[129].....................................+)++++(?[134].............................................-)+(?[136].........................................+)++(?[139]..................................+)(?[140].....................................+)(?[141]..................................+)+++(?[145]..............................+)(?[146]..............................+)+++++++(?[154].....................................-)+++++(?[160].............................................-)++(?[163].........................................+)++++(?[168].........................................+)(?[169].....................................+)(?[170]..........................................+)++(?[173]..............................+)++(?[176].................................+)+(?[178]..........................................-)(?[179]...........................................+)+++(?[183]...................................+)+++++++(?[191]................................+)+++(?[195]......................................+)(?[196]......................................+)(?[197]....................................+)+++(?[201].........................................+)+++(?[205]..........................................+)+(?[207].........................................+)+(?[209].........................................+)(?[210]...............................+)+++(?[214].......................................+)++(?[217].......................................+)(?[218].......................................+)+++++++(?[226]................................................+)+++(?[230]................................................-)+(?[232]...............................................+)(?[233]..............................................+)+++(?[237].............................................+)+++(?[241]....................................+)++
Retrain on full problem..............................done.
Leave-one-out estimate of the error: error=4.92%
Leave-one-out estimate of the recall: recall=100.00%
Leave-one-out estimate of the precision: precision=94.12%
Actual leave-one-outs computed:  78 (rho=1.00)
Runtime for leave-one-out in cpu-seconds: 0.36
Writing model file...done
Reading model...OK. (127 support vectors read)
Classifying test examples..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 96.72% (59 correct, 2 incorrect, 61 total)
Precision/recall on test set: 95.35%/100.00%
